* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}
body {
  display: flex;
  flex-direction: column;
}
#map {
  height: 100%;
  width: 100%;
  position: relative;
}
#search-bar {
  height: 5rem;
  width: 100%;
}
#search {
  width: 27rem;
  margin: 1rem;
  padding: 0.7rem;
  font-size: 20px;
  border-radius: 10px;
  border: 2px solid #ccc;
}

#search-results {
  position: absolute;
  z-index: 999;
  background-color: white;
  width: 26.7rem;
  left: 1rem;
  max-height: 30rem;
  overflow: hidden;
  display: none;
  border: 2px solid #ccc;
  border-radius: 10px;
}

#search-results-list {
  list-style: none;
}

#search-results-list li {
  width: 27rem;
  padding: 0.7rem;
  user-select: none;
  cursor: pointer;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
}

#search-results-list li:last-child {
  border: none;
}

#search-results-list li:hover {
  background-color: #ccc;
}

#search-results-list li:active {
  background-color: #ccc;
}
